# myrestaurant-server

./: build.gradle  gradle.properties  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/: AuthApplication.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/configs/: ApplicationConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/configs/jwt/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/controllers/: AuthenticationController.java  UserController.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/dto/request/: AuthenticationRequest.java  RegisterRequest.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/dto/response/: AuthenticationResponse.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/entities/: Role.java  User.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/error/dto/: ExceptionResponse.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/error/exceptions/: ForbiddenException.java  JwtException.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/listener/: ApplicationEventListener.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/repositories/: UserRepository.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/rest/: UserRestTemplate.java
auth-service/src/main/java/uz/pikosolutions/myrestaurant/auth/services/: AuthenticationService.java  UserService.java
auth-service/src/main/resources/: application.properties  banner.txt
gateway-service/: build.gradle
gateway-service/src/main/java/uz/pikosolutions/gateway/: Application.java  GatewayApp.java
gateway-service/src/main/resources/: application.yml
rest-service/: build.gradle
rest-service/src/main/java/uz/pikosolutions/myrestaurant/: RestaurantApplication.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/configs/: ApplicationConfig.java  SecurityConfig.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/controllers/: DishController.java  HelloController.java  OrderController.java  UserController.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/dto/request/: OrderDishRequest.java  OrderRequest.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/dto/response/: OrderResponse.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/entities/: Dish.java  Order.java  Role.java  Table.java  User.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/entities/auxiliary/: OrderDish.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/entities/enums/: Role.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/mappers/: OrderMapper.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/mappers/util/: OrderMapperUtil.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/repositories/: DishRepository.java  OrderRepository.java  UserRepository.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/rest/: UserRestTemplate.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/services/: BaseService.java
rest-service/src/main/java/uz/pikosolutions/myrestaurant/services/impl/: DishService.java  OrderService.java  UserService.java
rest-service/src/main/resources/: application.properties
service-client/: build.gradle
service-client/src/main/java/uz/pikosolutions/service/: Role.java  TokenData.java
service-client/src/main/java/uz/pikosolutions/service/entity/: AuthUser.java
service-client/src/main/java/uz/pikosolutions/service/error/dto/: ExceptionResponse.java
service-client/src/main/java/uz/pikosolutions/service/error/exceptions/: ForbiddenException.java  JwtException.java
service-client/src/main/java/uz/pikosolutions/service/jwt/: TokenAuthFilter.java  TokenAuthentication.java  TokenService.java  TokenUser.java
service-client/src/main/java/uz/pikosolutions/service/listener/: ApplicationEventListener.java
